# ContactApp

./: .gitignore  ContactApp.sln  LICENSE  README.md  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.override.yml  docker-compose.yml  docker.compose.yml
AppGateway/: AppGateway.csproj  Program.cs  Startup.cs  ocelot.json
AppGateway/Properties/: launchSettings.json
ContactService.Api/: ContactService.Api.csproj  Dockerfile  Startup.cs  appsettings.json
ContactService.Api/Configuration/: MappingProfile.cs
ContactService.Api/Controllers/: ContactController.cs
ContactService.Api/Data/: ContactContext.cs  IContactContext.cs
ContactService.Api/Dto/: ContactDetailDto.cs  ContactDto.cs
ContactService.Api/Migrations/: 20211107210226_InitialMigrate.Designer.cs  20211107210226_InitialMigrate.cs  ContactContextModelSnapshot.cs
ContactService.Api/Model/: Contact.cs  ContactDetail.cs
ContactService.Api/Properties/: launchSettings.json
ContactService.Api/Repository/: ContactRepository.cs  IContactRepository.cs
ContactService.Application/: ContactService.Application.csproj
ContactService.Application/Dto/: ContactDetailDto.cs  ContactDto.cs
ContactService.Application/Protos/: contact-listing-service.proto
ContactService.Application/Services/: ContactService.cs
ContactService.Test/: ContactControllerUnitTest.cs  ContactData.cs  ContactService.Test.csproj  Extensions.cs  UnitTest1.cs
ReportService.Api/: Dockerfile  ReportService.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReportService.Api/Configuration/: MappingProfile.cs
ReportService.Api/Consumer/: ReportRequestConsumer.cs
ReportService.Api/Controllers/: ReportController.cs
ReportService.Api/Data/: IReportContext.cs  ReportContext.cs
ReportService.Api/Dto/: ReportDto.cs
ReportService.Api/Migrations/: 20211107210539_InitialMigrate.Designer.cs  20211107210539_InitialMigrate.cs  ReportContextModelSnapshot.cs
ReportService.Api/Model/: Report.cs
ReportService.Api/Properties/: launchSettings.json
ReportService.Api/Repository/: IReportRepository.cs  ReportRepository.cs
ReportService.Api/Services/: IReportService.cs  ReportService.cs
ReportService.Test/: Extensions.cs  ReportControllerUnitTest.cs  ReportData.cs  ReportService.Test.csproj  UnitTest1.cs
